@use '../util' as *;
.cards {
    display: grid;
    grid-template-columns: 1 fr;
    gap: rem(30);
    

    @include breakpoint(medium) {
        grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint(large) {
        grid-template-columns: repeat(4, 1fr);
    }
}
.card {
    background: var(--dark-card);
    color: var(--dark-text);
    // width: rem(255);
    
    text-align: center;
    padding: rem(25);
    border-radius: rem(5);
    
    &--facebook{
        border-top: rem(5) solid var(--facebook);
    }
    &--instagram{
        border-top: rem(5) solid var(--toggle-bg-end);
    }
    &--twitter{
        border-top: rem(5) solid var(--twitter);
    }
    &--youtube{
        border-top: rem(5) solid var(--youtube);
    }
    
    &__platform {
        display: flex;
        justify-content: center;
        align-items:center;
        margin-bottom: rem(28);
    }
    &__icon {
        margin-right: rem(8);
        &--facebook{}
        &--instagram{}
        &--twitter{}
        &--youtube{}
    }

    &__username{
        font-size: rem(12);
        font-weight: bold;
    }
&__followers {
    margin-bottom: rem(25);
}
    &__count {
        color: var(--dark-text2);
        font-weight: bold;
        // letter-spacing: rem(-2);
        line-height: 1;
        margin-bottom: rem(9);

        &--big{
            font-size: rem(56);
        }
        &--small{}
    }
    &__label{
        color: var(--dark-text);
        font-size: rem(12);
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: rem(5);
        
    }

    &__change {
        font-size: rem(12);
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;

        &__number {
            
        }
        &--up{
            color: var(--limegreen);
        }
        &--down{
            color: var(--brightred);
        }
        img {
            margin-right: rem(4);
        }
    }
}